<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Style Boxes</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>

</head>

<body>
    <div class="title"><label for="input-box">- 이랜드 리테일 전용 -</label></div> <!-- 이 부분은 제목을 나타내는 div입니다. -->


    <input type="text" id="input-box" style="margin-bottom: 10px;" onkeypress="handleKeyPress(event)"
        placeholder="여기에 바코드를 스캔해주세요!"> <!-- 이 부분은 바코드를 입력받는 input 태그입니다. -->


    <div id="style-boxes" class="container"></div> <!-- 이 부분은 결과를 보여주는 div입니다. -->


    <div class="button-container">
        <button onclick="downloadResults()">텍스트</button> <!-- 이 부분은 결과를 다운로드하는 버튼입니다. -->
        <button onclick="downloadResultsXlsx()">엑셀</button> <!-- 이 부분은 결과를 다운로드하는 버튼입니다. -->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>

    <script>
        function handleKeyPress(event) {
            if (event.keyCode === 13) { // Enter key pressed
                const input = event.target.value.toUpperCase();
                if (input.length !== 16) { // 입력값 길이 체크
                    console.log("Invalid input");
                    return;
                }

                const styleNum = input.substring(0, 9);
                const colorNum = input.substring(9, 11);
                const sizeNum = input.substring(11, 14);

                const styleBoxes = document.getElementById("style-boxes");
                let styleBoxExists = false;
                styleBoxes.childNodes.forEach((node) => { // 스타일 박스 노드 반복
                    const styleNumBox = node.querySelector("input:nth-child(1)");
                    const colorNumBox = node.querySelector("input:nth-child(2)");
                    const sizeNumBox = node.querySelector("input:nth-child(3)");
                    if (styleNumBox.value === styleNum && colorNumBox.value === colorNum && sizeNumBox.value === sizeNum) { // 스타일, 컬러, 사이즈 일치하는 경우
                        const quantityBox = node.querySelector(".quantity-box");
                        quantityBox.value = parseInt(quantityBox.value) + 1; // 수량 증가
                        styleBoxExists = true;
                    }
                });
                if (!styleBoxExists) { // 스타일 박스가 없는 경우
                    const newStyleBox = document.createElement("div");
                    newStyleBox.id = `style-box-${styleNum}`;
                    newStyleBox.style.display = "flex";
                    newStyleBox.style.margin = "0px 0";

                    const styleNumBox = document.createElement("input");
                    styleNumBox.type = "text";
                    styleNumBox.value = styleNum;
                    styleNumBox.style.width = "100px";
                    styleNumBox.readOnly = true;

                    const colorNumBox = document.createElement("input");
                    colorNumBox.type = "text";
                    colorNumBox.value = colorNum;
                    colorNumBox.style.width = "100px";
                    colorNumBox.readOnly = true;

                    const sizeNumBox = document.createElement("input");
                    sizeNumBox.type = "text";
                    sizeNumBox.value = sizeNum;
                    sizeNumBox.style.width = "100px";
                    sizeNumBox.readOnly = true;

                    const quantityBox = document.createElement("input");
                    quantityBox.type = "text";
                    quantityBox.value = 1;
                    quantityBox.style.width = "50px";
                    quantityBox.classList.add("quantity-box");

                    newStyleBox.appendChild(styleNumBox);
                    newStyleBox.appendChild(colorNumBox);
                    newStyleBox.appendChild(sizeNumBox);
                    newStyleBox.appendChild(quantityBox);

                    styleBoxes.appendChild(newStyleBox); // 스타일 박스 추가
                }

                // 정렬된 상태로 추가
                sortStyleBoxes(); // sortStyleBoxes 함수 호출

                event.target.value = ""; // 이벤트 대상의 값 초기화
            }
        }



        

        function sortStyleBoxes() {
            // id가 'style-box-'로 시작하는 모든 엘리먼트를 가져온다.
            const styleBoxes = document.querySelectorAll('[id^="style-box-"]');
            // NodeList를 Array로 변환한다.
            const styleBoxArr = Array.from(styleBoxes);
            // Array를 정렬한다.
            styleBoxArr.sort((a, b) => {
                // a와 b의 스타일, 색상, 크기 값을 가져온다.
                const styleNumA = a.querySelector("input:nth-child(1)").value;
                const colorNumA = a.querySelector("input:nth-child(2)").value;
                const sizeNumA = a.querySelector("input:nth-child(3)").value;
                const styleNumB = b.querySelector("input:nth-child(1)").value;
                const colorNumB = b.querySelector("input:nth-child(2)").value;
                const sizeNumB = b.querySelector("input:nth-child(3)").value;
                // 스타일, 색상, 크기 값을 비교하여 정렬한다.
                return styleNumA.localeCompare(styleNumB, undefined, { numeric: true, sensitivity: 'base' }) ||
                    colorNumA.localeCompare(colorNumB, undefined, { numeric: true, sensitivity: 'base' }) ||
                    sizeNumA.localeCompare(sizeNumB, undefined, { numeric: true, sensitivity: 'base' });
            });

            // id가 'style-boxes'인 엘리먼트를 가져온다.
            const styleBoxContainer = document.getElementById("style-boxes");
            // styleBoxContainer의 내용을 초기화한다.
            styleBoxContainer.innerHTML = "";
            // 정렬된 styleBoxArr를 순회하며 styleBoxContainer에 추가한다.
            styleBoxArr.forEach((styleBox) => {
                styleBoxContainer.appendChild(styleBox);
            });
        }






        function downloadResults() {
            // id가 'style-box-'로 시작하는 모든 엘리먼트를 가져온다.
            const styleBoxes = document.querySelectorAll('[id^="style-box-"]');
            // 결과를 저장할 배열을 생성한다.
            const results = [];

            // styleBoxes를 순회하며 스타일, 색상, 크기, 수량 값을 가져와 결과 배열에 추가한다.
            styleBoxes.forEach((styleBox) => {
                const styleNum = styleBox.querySelector("input:nth-child(1)").value;
                const colorNum = styleBox.querySelector("input:nth-child(2)").value;
                const sizeNum = styleBox.querySelector("input:nth-child(3)").value;
                const quantity = styleBox.querySelector(".quantity-box").value;
                const resultLine = `${styleNum} ${colorNum} ${sizeNum} = ${quantity}개 `;
                results.push(resultLine);
            });

            // 결과 배열을 줄바꿈 문자로 연결하여 텍스트로 변환한다.
            const resultText = results.join("\n");
            // 텍스트를 인코딩한다.
            const encodedResultText = encodeURIComponent(resultText);
            // 다운로드 링크를 생성한다.
            const downloadLink = document.createElement("a");
            downloadLink.href = `data:text/plain;charset=utf-8,${encodedResultText}`;
            downloadLink.download = "style_box_results.txt";
            downloadLink.style.display = "none";
            // 다운로드 링크를 body에 추가하고 클릭 이벤트를 발생시킨다.
            document.body.appendChild(downloadLink);
            downloadLink.click();
            // 다운로드 링크를 body에서 제거한다.
            document.body.removeChild(downloadLink);
        }



        function s2ab(s) {
    var buf = new ArrayBuffer(s.length);
    var view = new Uint8Array(buf);
    for (var i=0; i<s.length; i++) {
        view[i] = s.charCodeAt(i) & 0xFF;
    }
    return buf;
}




        function downloadResultsXlsx() {
  const styleBoxes = document.querySelectorAll('[id^="style-box-"]');
  const results = [];
  styleBoxes.forEach((styleBox) => {
    const styleNum = styleBox.querySelector("input:nth-child(1)").value;
    const colorNum = styleBox.querySelector("input:nth-child(2)").value;
    const sizeNum = styleBox.querySelector("input:nth-child(3)").value;
    const quantity = styleBox.querySelector(".quantity-box").value;
    const resultLine = [styleNum, colorNum, sizeNum, quantity];
    results.push(resultLine);
  });
  const wb = XLSX.utils.book_new();
const ws = XLSX.utils.aoa_to_sheet([["스타일", "컬러", "사이즈", "수량"], ...results]);
XLSX.utils.book_append_sheet(wb, ws, "Style Boxes");
const wbout = XLSX.write(wb, {bookType:'xlsx', type:'binary'});
const blob = new Blob([s2ab(wbout)], {type:'application/octet-stream'});
const url = URL.createObjectURL(blob);
const downloadLink = document.createElement("a");
downloadLink.href = url;
downloadLink.download = "style_box_results.xlsx";
downloadLink.style.display = "none";
document.body.appendChild(downloadLink);
downloadLink.click();
document.body.removeChild(downloadLink);

}


        
        document.addEventListener('click', function (event) {
            var inputBox = document.getElementById('input-box');
            var placeholder = '여기에 바코드를 스캔해주세요!';

            if (event.target !== inputBox && inputBox.value === '') {
                inputBox.placeholder = placeholder;
            } else {
                inputBox.placeholder = '';
            }
        });
    </script>
</body>

</html>